server.port =8080

#server.servlet.context-path=/twitter
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=SerSQL12345678

#Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#spring.jpa.hibernate.ddl-auto = create
